# Hospital_Management_ProjectRepo

./: README.md
Hospital_Project/: pom.xml
Hospital_Project/src/main/java/com/admin/servlet/: AddDoctor.java
Hospital_Project/src/main/java/com/db/: DBConnect.java
Hospital_Project/src/main/java/com/doctor/servlet/: DoctorLogin.java
Hospital_Project/src/main/webapp/: search.jsp  user_appointment.jsp  view_appointment.jsp
Hospital_Project/src/main/webapp/WEB-INF/: web.xml
Hospital_Project/src/main/webapp/admin/: doctor.jsp  navbar.jsp
Hospital_Project/src/main/webapp/component/: navbar.jsp
